{"_version":"1.7.0","sap.app":{"id":"zmypgrading","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponent","version":"0.0.0"},"dataSources":{"ZGW_SWA_GRADE_SRV":{"uri":"/sap/opu/odata/sap/ZGW_SWA_GRADE_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"zmypgrading.view.View1","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{},"sap.ushell":{},"sap.collaboration":{},"sap.ui.comp":{},"sap.uxap":{}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"zmypgrading.view","controlId":"app","controlAggregation":"pages","transition":"slide"},"routes":[{"pattern":"","name":"home","target":"home"}],"targets":{"home":{"viewName":"n1","viewLevel":1}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"zmypgrading.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}]}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zmypgrading/","_version":"1.1.0"}}